### **Importing Library**

In [185]:
import pandas as pd

### **Reading dataset from drive**

In [186]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [187]:
df = pd.read_csv("/content/drive/MyDrive/PI-DAintern/Week 3/Data-cleaning-for-beginners-using-pandas.csv")
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [188]:
#data type of each column
df.dtypes

Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

### **Checking for Missing Values in dataset**

In [189]:
df.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

### **There are 7 missing values in Age, have to find the average age in order to fill missing values in age column**

In [190]:
#mean
avg_Age = df['Age'].mean()
avg_Age

39.04545454545455

### **Now, filling the missing values in age column with mean**

In [191]:
df['Age'] = df.Age.round(decimals = 1)
df['Age'] = df.Age.fillna(avg_Age)
df['Age']

0     44.000000
1     66.000000
2     39.045455
3     64.000000
4     25.000000
5     44.000000
6     21.000000
7     44.000000
8     35.000000
9     22.000000
10    55.000000
11    44.000000
12    39.045455
13    25.000000
14    66.000000
15    44.000000
16    19.000000
17    39.045455
18    35.000000
19    32.000000
20    39.045455
21    35.000000
22    19.000000
23    39.045455
24    13.000000
25    55.000000
26    39.045455
27    52.000000
28    39.045455
Name: Age, dtype: float64

### **Have to convert float into integer**

In [192]:
df["Age"] = df['Age'].astype(int)
df["Age"]

0     44
1     66
2     39
3     64
4     25
5     44
6     21
7     44
8     35
9     22
10    55
11    44
12    39
13    25
14    66
15    44
16    19
17    39
18    35
19    32
20    39
21    35
22    19
23    39
24    13
25    55
26    39
27    52
28    39
Name: Age, dtype: int64

### **And there is only 1 missing value in rating column, handle it by finding avergae**

In [193]:
avg_Rating = df['Rating'].mean()
avg_Rating

3.528571428571429

### **Filling the missing values with avergae**

In [194]:
df['Rating'] = df.Rating.fillna(avg_Rating)
df['Rating'] = df.Rating.round(decimals = 1)

### **Now that rating column have negative values have to be replaced to positive**

In [195]:
df['Rating'] = df['Rating'].replace(-1.0, 1.0)
df['Rating']

0     5.4
1     3.5
2     1.0
3     4.4
4     6.4
5     1.4
6     0.0
7     1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: Rating, dtype: float64

### **Easy Apply Column contains -1 values which can be replaced with FALSE**

In [196]:
df['Easy Apply'] = df['Easy Apply'].replace('-1','FALSE')
df['Easy Apply']

0      TRUE
1      TRUE
2     FALSE
3     FALSE
4     FALSE
5      TRUE
6     FALSE
7     FALSE
8     FALSE
9      TRUE
10     TRUE
11    FALSE
12    FALSE
13     TRUE
14     TRUE
15    FALSE
16    FALSE
17     TRUE
18     TRUE
19     TRUE
20     TRUE
21    FALSE
22     TRUE
23     TRUE
24    FALSE
25     TRUE
26     TRUE
27    FALSE
28    FALSE
Name: Easy Apply, dtype: object

### **Replacing $ and represeting in thousands in Salary**

In [197]:
df['Salary'] = df['Salary'].str.replace('$','')
df['Salary'] = df['Salary'].str.replace('k','000')
df['Salary']

<ipython-input-197-225817477dc8>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Salary'] = df['Salary'].str.replace('$','')

0      44000-99000
1      55000-66000
2      77000-89000
3      44000-99000
4      44000-99000
5      77000-89000
6      44000-99000
7      44000-99000
8      44000-99000
9      44000-99000
10     10000-49000
11     10000-49000
12     44000-99000
13     44000-99000
14     44000-99000
15    88000-101000
16     19000-40000
17     44000-99000
18     44000-99000
19     44000-99000
20     44000-99000
21     44000-99000
22     55000-66000
23     44000-99000
24     44000-99000
25     44000-99000
26     55000-66000
27     44000-99000
28     39000-88000
Name: Salary, dtype: object

### **Established column have -1 values need to be replaced with most occurring value in Established column**

In [198]:
df['Established'] = df['Established'].replace(-1,df['Established'].value_counts().index[0])
df['Established']

0     1999
1     2002
2     1999
3     1988
4     2002
5     1999
6     1999
7     1999
8     1999
9     1999
10    2008
11    2009
12    1999
13    2019
14    2020
15    1999
16    1984
17    1943
18    1954
19    1955
20    1944
21    1946
22    1988
23    1999
24    1987
25    1980
26    1934
27    1935
28    1932
Name: Established, dtype: int64

### **Need to clean Location column**

In [199]:
df['Location'] = df['Location'].str.replace(' ',',')
df['Location'] = df['Location'].str.replace('New,','New ')
df['Location']

0          India,In
1       New York,Ny
2       New York,Ny
3          India,In
4     Australia,Aus
5          India,In
6       New York,Ny
7     Australia,Aus
8       New York,Ny
9          India,In
10         India,In
11         India,In
12         India,In
13    Australia,Aus
14    Australia,Aus
15    Australia,Aus
16         India,In
17      New York,Ny
18      New York,Ny
19      New York,Ny
20      New York,Ny
21      New York,Ny
22      New York,Ny
23      New York,Ny
24      New York,Ny
25    Australia,Aus
26         India,In
27         India,In
28    Australia,Aus
Name: Location, dtype: object

### **Splitting location into Country Name and Country ISO code**

In [200]:
df[['Country Name','Country ISO Code']] = df['Location'].str.split(',', expand = True)
df = df.drop(columns = ['Location'])
df

,Index,Age,Salary,Rating,Established,Easy Apply,Country Name,Country ISO Code
0,0,44,44000-99000,5.4,1999,TRUE,India,In
1,1,66,55000-66000,3.5,2002,TRUE,New York,Ny
2,2,39,77000-89000,1.0,1999,FALSE,New York,Ny
3,3,64,44000-99000,4.4,1988,FALSE,India,In
4,4,25,44000-99000,6.4,2002,FALSE,Australia,Aus
5,5,44,77000-89000,1.4,1999,TRUE,India,In
6,6,21,44000-99000,0.0,1999,FALSE,New York,Ny
7,7,44,44000-99000,1.0,1999,FALSE,Australia,Aus
8,8,35,44000-99000,5.4,1999,FALSE,New York,Ny
9,9,22,44000-99000,7.7,1999,TRUE,India,In
10,10,55,10000-49000,5.4,2008,TRUE,India,In
11,11,44,10000-49000,6.7,2009,FALSE,India,In
12,12,39,44000-99000,0.0,1999,FALSE,India,In
13,13,25,44000-99000,1.0,2019,TRUE,Australia,Aus
14,14,66,44000-99000,4.0,2020,TRUE,Australia,Aus
15,15,44,88000-101000,3.0,1999,FALSE,Australia,Aus
16,16,19,19000-40000,4.5,1984,FALSE,India,In
17,17,39,44000-99000,5.3,1943,TRUE,New York,Ny
18,18,35,44000-99000,6.7,1954,TRUE,New York,Ny
19,19,32,44000-99000,3.3,1955,TRUE,New York,Ny
20,20,39,44000-99000,5.7,1944,TRUE,New York,Ny
21,21,35,44000-99000,5.0,1946,FALSE,New York,Ny
22,22,19,55000-66000,7.8,1988,TRUE,New York,Ny
23,23,39,44000-99000,2.4,1999,TRUE,New York,Ny
24,24,13,44000-99000,1.0,1987,FALSE,New York,Ny
25,25,55,44000-99000,0.0,1980,TRUE,Australia,Aus
26,26,39,55000-66000,3.5,1934,TRUE,India,In
27,27,52,44000-99000,5.4,1935,FALSE,India,In
28,28,39,39000-88000,3.4,1932,FALSE,Australia,Aus

### **Specifying salary as starting salary and ending salary by splitting the Salary column**

In [201]:
df[['Starting Salary','Ending Salary']] = df['Salary'].str.split('-',expand = True)
df = df.drop(columns = ['Salary'])
df

,Index,Age,Rating,Established,Easy Apply,Country Name,Country ISO Code,Starting Salary,Ending Salary
0,0,44,5.4,1999,TRUE,India,In,44000,99000
1,1,66,3.5,2002,TRUE,New York,Ny,55000,66000
2,2,39,1.0,1999,FALSE,New York,Ny,77000,89000
3,3,64,4.4,1988,FALSE,India,In,44000,99000
4,4,25,6.4,2002,FALSE,Australia,Aus,44000,99000
5,5,44,1.4,1999,TRUE,India,In,77000,89000
6,6,21,0.0,1999,FALSE,New York,Ny,44000,99000
7,7,44,1.0,1999,FALSE,Australia,Aus,44000,99000
8,8,35,5.4,1999,FALSE,New York,Ny,44000,99000
9,9,22,7.7,1999,TRUE,India,In,44000,99000
10,10,55,5.4,2008,TRUE,India,In,10000,49000
11,11,44,6.7,2009,FALSE,India,In,10000,49000
12,12,39,0.0,1999,FALSE,India,In,44000,99000
13,13,25,1.0,2019,TRUE,Australia,Aus,44000,99000
14,14,66,4.0,2020,TRUE,Australia,Aus,44000,99000
15,15,44,3.0,1999,FALSE,Australia,Aus,88000,101000
16,16,19,4.5,1984,FALSE,India,In,19000,40000
17,17,39,5.3,1943,TRUE,New York,Ny,44000,99000
18,18,35,6.7,1954,TRUE,New York,Ny,44000,99000
19,19,32,3.3,1955,TRUE,New York,Ny,44000,99000
20,20,39,5.7,1944,TRUE,New York,Ny,44000,99000
21,21,35,5.0,1946,FALSE,New York,Ny,44000,99000
22,22,19,7.8,1988,TRUE,New York,Ny,55000,66000
23,23,39,2.4,1999,TRUE,New York,Ny,44000,99000
24,24,13,1.0,1987,FALSE,New York,Ny,44000,99000
25,25,55,0.0,1980,TRUE,Australia,Aus,44000,99000
26,26,39,3.5,1934,TRUE,India,In,55000,66000
27,27,52,5.4,1935,FALSE,India,In,44000,99000
28,28,39,3.4,1932,FALSE,Australia,Aus,39000,88000

### **Have to drop index column as there is default numbering**

In [202]:
df = df.drop(columns = ['Index'])

# **Final Output**

In [203]:
df

,Age,Rating,Established,Easy Apply,Country Name,Country ISO Code,Starting Salary,Ending Salary
0,44,5.4,1999,TRUE,India,In,44000,99000
1,66,3.5,2002,TRUE,New York,Ny,55000,66000
2,39,1.0,1999,FALSE,New York,Ny,77000,89000
3,64,4.4,1988,FALSE,India,In,44000,99000
4,25,6.4,2002,FALSE,Australia,Aus,44000,99000
5,44,1.4,1999,TRUE,India,In,77000,89000
6,21,0.0,1999,FALSE,New York,Ny,44000,99000
7,44,1.0,1999,FALSE,Australia,Aus,44000,99000
8,35,5.4,1999,FALSE,New York,Ny,44000,99000
9,22,7.7,1999,TRUE,India,In,44000,99000
10,55,5.4,2008,TRUE,India,In,10000,49000
11,44,6.7,2009,FALSE,India,In,10000,49000
12,39,0.0,1999,FALSE,India,In,44000,99000
13,25,1.0,2019,TRUE,Australia,Aus,44000,99000
14,66,4.0,2020,TRUE,Australia,Aus,44000,99000
15,44,3.0,1999,FALSE,Australia,Aus,88000,101000
16,19,4.5,1984,FALSE,India,In,19000,40000
17,39,5.3,1943,TRUE,New York,Ny,44000,99000
18,35,6.7,1954,TRUE,New York,Ny,44000,99000
19,32,3.3,1955,TRUE,New York,Ny,44000,99000
20,39,5.7,1944,TRUE,New York,Ny,44000,99000
21,35,5.0,1946,FALSE,New York,Ny,44000,99000
22,19,7.8,1988,TRUE,New York,Ny,55000,66000
23,39,2.4,1999,TRUE,New York,Ny,44000,99000
24,13,1.0,1987,FALSE,New York,Ny,44000,99000
25,55,0.0,1980,TRUE,Australia,Aus,44000,99000
26,39,3.5,1934,TRUE,India,In,55000,66000
27,52,5.4,1935,FALSE,India,In,44000,99000
28,39,3.4,1932,FALSE,Australia,Aus,39000,88000